<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment Solution for Module 2</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
    center
}
p {
  border: 3px solid black;
  background-color: grey;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
}
#p1 {
  background-color: #A52A2A;
  width: 300px;
  height: 300px;
  color: black;
  border: 2px solid black;
}
#p2 {
  background-color: #DEB887;
  width: 300px;
  height: 300px;
  color: white;
  border: 2px solid black;
}
#p3 {
  background-color: #ffd800;
  width: 300px;
  height: 300px;
  color: black;
  border: 2px solid black;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Desktop version only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
 #p1 {
  background-color: #A52A2A;
  width: 300px;
  height: 300px;
  color: black;
  border: 2px solid black;
}
#p2 {
  background-color: #DEB887;
  width: 300px;
  height: 300px;
  color: white;
  border: 2px solid black;
}
#p3 {
  background-color: #ffd800;
  width: 300px;
  height: 300px;
  color: black;
  border: 2px solid black;
}
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 66.66%;
  }
  .col-lg-3 {
    width: 100%;
  }
}
/********** Tablet view only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
 #p1 {
  background-color: #A52A2A;
  width: 300px;
  height: 300px;
  color: black;
  border: 2px solid black;
}
#p2 {
  background-color: #DEB887;
  width: 300px;
  height: 300px;
  color: white;
  border: 2px solid black;
}
#p3 {
  background-color: #ffd800;
  width: 300px;
  height: 300px;
  color: black;
  border: 2px solid black;
}
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 66.66%;
  }
  .col-md-3 {
    width: 100%;
  }
}
  /********** Moblie view only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3 {
    float: left;
 #p1 {
  background-color: #A52A2A;
  width: 300px;
  height: 300px;
  color: black;
  border: 2px solid black;
}
#p2 {
  background-color: #DEB887;
  width: 300px;
  height: 300px;
  color: white;
  border: 2px solid black;
}
#p3 {
  background-color: #ffd800;
  width: 300px;
  height: 300px;
  color: black;
  border: 2px solid black;
}
  }
  .col-sm-1 {
    width: 33.33%;
  }
  .col-sm-2 {
    width: 66.66%;
  }
  .col-sm-3 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12"><p>Chicken </p></div>
  <div class="col-lg-4 col-md-6 col-sm-12"><p>Beef </p></div>
  <div class="col-lg-4 col-md-6 col-sm-12"><p>Sushi </p></div>
</div>

</body>
</html>
